### The ejb3unit configuration file ###
ejb3unit.inMemoryTest=true
ejb3unit.connection.url=jdbc:mysql://localhost:3306/tbookstoredb
ejb3unit.connection.driver_class=com.mysql.jdbc.Driver
ejb3unit.connection.username=user
ejb3unit.connection.password=qwerty
ejb3unit.dialect=org.hibernate.dialect.MySQLDialect
ejb3unit.show_sql=true

## values are create-drop, create, update ##
ejb3unit.schema.update=create-drop

ejb3unit.persistenceUnit.name=tbookstoredb